# finananceflow

./: README.md  deployment-guide.md  prompt.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/financeflow/: FinanceFlowApplication.java
backend/src/main/java/com/financeflow/config/: AppSecurityProperties.java  CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/financeflow/controller/: AuthController.java  BudgetController.java  ChatController.java  DashboardController.java  DepartmentController.java  ExpenseController.java  ReceiptController.java  ReportController.java
backend/src/main/java/com/financeflow/dto/audit/: AuditLogResponse.java
backend/src/main/java/com/financeflow/dto/auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileResponse.java
backend/src/main/java/com/financeflow/dto/budget/: BudgetRequest.java  BudgetResponse.java
backend/src/main/java/com/financeflow/dto/chat/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/financeflow/dto/dashboard/: DashboardResponse.java  DashboardSummaryResponse.java
backend/src/main/java/com/financeflow/dto/department/: DepartmentRequest.java  DepartmentResponse.java
backend/src/main/java/com/financeflow/dto/expense/: ApprovalRequest.java  ExpenseRequest.java  ExpenseResponse.java
backend/src/main/java/com/financeflow/dto/notification/: NotificationResponse.java
backend/src/main/java/com/financeflow/dto/receipt/: OcrResultResponse.java  ReceiptResponse.java
backend/src/main/java/com/financeflow/dto/report/: ReportResponse.java  ReportSummaryResponse.java
backend/src/main/java/com/financeflow/entity/: AuditLogEntity.java  BaseEntity.java  BudgetEntity.java  ChatHistoryEntity.java  DepartmentEntity.java  ExpenseApprovalEntity.java  ExpenseEntity.java  NotificationEntity.java  ReceiptEntity.java  RoleEntity.java  UserEntity.java
backend/src/main/java/com/financeflow/entity/enums/: ApprovalAction.java  ExpenseStatus.java  RoleName.java
backend/src/main/java/com/financeflow/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/financeflow/repository/: AuditLogRepository.java  BudgetRepository.java  ChatHistoryRepository.java  DepartmentRepository.java  ExpenseApprovalRepository.java  ExpenseRepository.java  NotificationRepository.java  ReceiptRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/financeflow/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/financeflow/service/: AIService.java  AuditService.java  AuthService.java  BudgetService.java  ChatService.java  DashboardService.java  DepartmentService.java  ExpenseService.java  NotificationService.java  ReceiptService.java  ReportService.java  SeedDataService.java
backend/src/main/java/com/financeflow/validation/: RoleValidator.java  ValidRole.java
backend/src/main/resources/: application-local.properties  application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
frontend/src/: App.tsx  env.d.ts  main.tsx  styles.css  types.ts
frontend/src/components/: ErrorBoundary.tsx  MetricCard.tsx  Shell.tsx  Skeleton.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AuditPage.tsx  BudgetsPage.tsx  ChatPage.tsx  DashboardPage.tsx  ExpensesPage.tsx  LoginPage.tsx  ReportsPage.tsx
frontend/src/state/: auth.tsx  toast.tsx
